<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AAPQ2T5</Machine>
    <WindowsUser>nduarte</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372</PackageIdentityName>
    <PackageIdentityPublisher>CN=madar</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>66A23C1FD719ACED4BD4659343175A1BA81D3C3B1428AEC53762E3B2C4610140</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372_1.0.0.0_x86__1sjm9f762bm00</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372_1sjm9f762bm00!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=madar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:33:42.456</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\CityAssault.exe">
      <PackagePath>entrypoint\CityAssault.exe</PackagePath>
      <Modified>2020-05-06T10:33:35.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Apuntado.png">
      <PackagePath>Assets\Apuntado.png</PackagePath>
      <Modified>2020-05-06T10:29:25.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Arrow.png">
      <PackagePath>Assets\Arrow.png</PackagePath>
      <Modified>2020-05-06T10:29:25.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Attack.png">
      <PackagePath>Assets\Attack.png</PackagePath>
      <Modified>2020-05-06T10:29:25.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Audio.png">
      <PackagePath>Assets\Audio.png</PackagePath>
      <Modified>2020-05-06T10:29:25.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Auto.png">
      <PackagePath>Assets\Auto.png</PackagePath>
      <Modified>2020-05-06T10:29:25.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\birdbg.png">
      <PackagePath>Assets\birdbg.png</PackagePath>
      <Modified>2020-05-06T10:29:26.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Defense.png">
      <PackagePath>Assets\Defense.png</PackagePath>
      <Modified>2020-05-06T10:29:26.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Effects.png">
      <PackagePath>Assets\Effects.png</PackagePath>
      <Modified>2020-05-06T10:29:26.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\England.png">
      <PackagePath>Assets\England.png</PackagePath>
      <Modified>2020-05-06T10:29:26.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Flag.png">
      <PackagePath>Assets\Flag.png</PackagePath>
      <Modified>2020-05-06T10:29:26.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Giroscopio.png">
      <PackagePath>Assets\Giroscopio.png</PackagePath>
      <Modified>2020-05-06T10:29:26.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\HealthIcon.png">
      <PackagePath>Assets\HealthIcon.png</PackagePath>
      <Modified>2020-05-06T10:29:26.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Japan.png">
      <PackagePath>Assets\Japan.png</PackagePath>
      <Modified>2020-05-06T10:29:26.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\JoysticVirtual.png">
      <PackagePath>Assets\JoysticVirtual.png</PackagePath>
      <Modified>2020-05-06T10:29:26.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Movement.png">
      <PackagePath>Assets\Movement.png</PackagePath>
      <Modified>2020-05-06T10:29:26.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Mute.png">
      <PackagePath>Assets\Mute.png</PackagePath>
      <Modified>2020-05-06T10:29:26.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\note.png">
      <PackagePath>Assets\note.png</PackagePath>
      <Modified>2020-05-06T10:29:26.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\ShootButton.png">
      <PackagePath>Assets\ShootButton.png</PackagePath>
      <Modified>2020-05-06T10:29:26.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound0.png">
      <PackagePath>Assets\sound0.png</PackagePath>
      <Modified>2020-05-06T10:29:26.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound1.png">
      <PackagePath>Assets\sound1.png</PackagePath>
      <Modified>2020-05-06T10:29:26.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound2.png">
      <PackagePath>Assets\sound2.png</PackagePath>
      <Modified>2020-05-06T10:29:26.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound3.png">
      <PackagePath>Assets\sound3.png</PackagePath>
      <Modified>2020-05-06T10:29:26.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Spain.png">
      <PackagePath>Assets\Spain.png</PackagePath>
      <Modified>2020-05-06T10:29:26.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\SpecialButton.png">
      <PackagePath>Assets\SpecialButton.png</PackagePath>
      <Modified>2020-05-06T10:29:26.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\speechIcon.png">
      <PackagePath>Assets\speechIcon.png</PackagePath>
      <Modified>2020-05-06T10:29:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Speed.png">
      <PackagePath>Assets\Speed.png</PackagePath>
      <Modified>2020-05-06T10:29:26.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank0.png">
      <PackagePath>Assets\Tank0.png</PackagePath>
      <Modified>2020-05-06T10:29:26.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank1.png">
      <PackagePath>Assets\Tank1.png</PackagePath>
      <Modified>2020-05-06T10:29:26.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank2.png">
      <PackagePath>Assets\Tank2.png</PackagePath>
      <Modified>2020-05-06T10:29:26.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank3.png">
      <PackagePath>Assets\Tank3.png</PackagePath>
      <Modified>2020-05-06T10:29:26.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\unnamed.png">
      <PackagePath>Assets\unnamed.png</PackagePath>
      <Modified>2020-05-06T10:29:26.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\VS.png">
      <PackagePath>Assets\VS.png</PackagePath>
      <Modified>2020-05-06T10:29:26.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-06T10:29:26.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T10:29:26.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\BattleZone.jpg">
      <PackagePath>Assets\BattleZone.jpg</PackagePath>
      <Modified>2020-05-06T10:29:25.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-06T10:29:26.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\CityAssault.xr.xml">
      <PackagePath>CityAssault.xr.xml</PackagePath>
      <Modified>2020-05-06T10:29:28.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\BattleView.xbf">
      <PackagePath>BattleView.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\BirdView.xbf">
      <PackagePath>BirdView.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Campaign.xbf">
      <PackagePath>Campaign.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Garage.xbf">
      <PackagePath>Garage.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Online.xbf">
      <PackagePath>Online.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2020-05-06T10:33:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-06T10:33:36.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Core\CityAssault.exe">
      <PackagePath>CityAssault.exe</PackagePath>
      <Modified>2020-05-06T10:33:42.371</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>