<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AAPQ2T5</Machine>
    <WindowsUser>nduarte</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372</PackageIdentityName>
    <PackageIdentityPublisher>CN=madar</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3240CBBDFBDE77EACD6F474D5CDECF42B8340D735C2B7BCAA13ED411CA9359C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372_1.0.0.0_x86__1sjm9f762bm00</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372_1sjm9f762bm00!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fc206b4-df4e-4daa-be2b-ec0e9cdc9372</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=madar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-14T14:24:01.319</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\CityAssault.exe">
      <PackagePath>entrypoint\CityAssault.exe</PackagePath>
      <Modified>2020-05-14T14:23:59.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Apuntado.png">
      <PackagePath>Assets\Apuntado.png</PackagePath>
      <Modified>2020-05-13T19:11:10.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Arrow.png">
      <PackagePath>Assets\Arrow.png</PackagePath>
      <Modified>2020-05-13T19:11:10.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\atras.png">
      <PackagePath>Assets\atras.png</PackagePath>
      <Modified>2020-05-13T19:11:10.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Attack.png">
      <PackagePath>Assets\Attack.png</PackagePath>
      <Modified>2020-05-13T19:11:10.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Audio.png">
      <PackagePath>Assets\Audio.png</PackagePath>
      <Modified>2020-05-13T19:11:10.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Auto.png">
      <PackagePath>Assets\Auto.png</PackagePath>
      <Modified>2020-05-13T19:11:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\birdbg.png">
      <PackagePath>Assets\birdbg.png</PackagePath>
      <Modified>2020-05-13T19:11:10.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\bracket.png">
      <PackagePath>Assets\bracket.png</PackagePath>
      <Modified>2020-05-13T19:11:10.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\cuadrado.png">
      <PackagePath>Assets\cuadrado.png</PackagePath>
      <Modified>2020-05-13T19:43:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Defense.png">
      <PackagePath>Assets\Defense.png</PackagePath>
      <Modified>2020-05-13T19:11:10.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Effects.png">
      <PackagePath>Assets\Effects.png</PackagePath>
      <Modified>2020-05-13T19:11:10.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\England.png">
      <PackagePath>Assets\England.png</PackagePath>
      <Modified>2020-05-13T19:11:10.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Flag.png">
      <PackagePath>Assets\Flag.png</PackagePath>
      <Modified>2020-05-13T19:11:10.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Giroscopio.png">
      <PackagePath>Assets\Giroscopio.png</PackagePath>
      <Modified>2020-05-13T19:11:10.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\HealthIcon.png">
      <PackagePath>Assets\HealthIcon.png</PackagePath>
      <Modified>2020-05-13T19:11:10.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\internet.png">
      <PackagePath>Assets\internet.png</PackagePath>
      <Modified>2020-05-13T19:11:10.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Japan.png">
      <PackagePath>Assets\Japan.png</PackagePath>
      <Modified>2020-05-13T19:11:10.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\JoysticVirtual.png">
      <PackagePath>Assets\JoysticVirtual.png</PackagePath>
      <Modified>2020-05-13T19:11:10.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\llave.png">
      <PackagePath>Assets\llave.png</PackagePath>
      <Modified>2020-05-13T19:11:10.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Movement.png">
      <PackagePath>Assets\Movement.png</PackagePath>
      <Modified>2020-05-13T19:11:10.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Mute.png">
      <PackagePath>Assets\Mute.png</PackagePath>
      <Modified>2020-05-13T19:11:10.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\note.png">
      <PackagePath>Assets\note.png</PackagePath>
      <Modified>2020-05-13T19:11:10.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\save.png">
      <PackagePath>Assets\save.png</PackagePath>
      <Modified>2020-05-13T19:11:10.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\ShootButton.png">
      <PackagePath>Assets\ShootButton.png</PackagePath>
      <Modified>2020-05-13T19:11:10.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\signal.png">
      <PackagePath>Assets\signal.png</PackagePath>
      <Modified>2020-05-13T19:11:10.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound0.png">
      <PackagePath>Assets\sound0.png</PackagePath>
      <Modified>2020-05-13T19:11:10.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound1.png">
      <PackagePath>Assets\sound1.png</PackagePath>
      <Modified>2020-05-13T19:11:10.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound2.png">
      <PackagePath>Assets\sound2.png</PackagePath>
      <Modified>2020-05-13T19:11:10.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\sound3.png">
      <PackagePath>Assets\sound3.png</PackagePath>
      <Modified>2020-05-13T19:11:10.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Spain.png">
      <PackagePath>Assets\Spain.png</PackagePath>
      <Modified>2020-05-13T19:11:10.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\SpecialButton.png">
      <PackagePath>Assets\SpecialButton.png</PackagePath>
      <Modified>2020-05-13T19:11:10.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\speechIcon.png">
      <PackagePath>Assets\speechIcon.png</PackagePath>
      <Modified>2020-05-13T19:11:10.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Speed.png">
      <PackagePath>Assets\Speed.png</PackagePath>
      <Modified>2020-05-13T19:11:10.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank0.png">
      <PackagePath>Assets\Tank0.png</PackagePath>
      <Modified>2020-05-13T19:11:10.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank1.png">
      <PackagePath>Assets\Tank1.png</PackagePath>
      <Modified>2020-05-13T19:11:10.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank2.png">
      <PackagePath>Assets\Tank2.png</PackagePath>
      <Modified>2020-05-13T19:11:10.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Tank3.png">
      <PackagePath>Assets\Tank3.png</PackagePath>
      <Modified>2020-05-13T19:11:10.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\unnamed.png">
      <PackagePath>Assets\unnamed.png</PackagePath>
      <Modified>2020-05-13T19:11:10.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
      <Modified>2020-05-13T19:11:10.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\VS.png">
      <PackagePath>Assets\VS.png</PackagePath>
      <Modified>2020-05-13T19:11:10.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-13T19:11:10.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-13T19:11:10.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Assets\BattleZone.jpg">
      <PackagePath>Assets\BattleZone.jpg</PackagePath>
      <Modified>2020-05-13T19:11:10.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-13T19:11:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\CityAssault.xr.xml">
      <PackagePath>CityAssault.xr.xml</PackagePath>
      <Modified>2020-05-14T13:07:38.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\BattleView.xbf">
      <PackagePath>BattleView.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\BirdView.xbf">
      <PackagePath>BirdView.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Campaign.xbf">
      <PackagePath>Campaign.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Garage.xbf">
      <PackagePath>Garage.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Online.xbf">
      <PackagePath>Online.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Settings.xbf">
      <PackagePath>Settings.xbf</PackagePath>
      <Modified>2020-05-14T14:23:58.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-13T20:13:11.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nduarte\Documents\Tati\TrabajoDSI\CityAssault\bin\x86\Debug\Core\CityAssault.exe">
      <PackagePath>CityAssault.exe</PackagePath>
      <Modified>2020-05-14T14:24:01.290</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>