WinMetadata\Windows.winmd
Assets\Apuntado.png
Assets\Arrow.png
Assets\Attack.png
Assets\Audio.png
Assets\Auto.png
Assets\BattleZone.jpg
Assets\birdbg.png
Assets\Defense.png
Assets\Effects.png
Assets\England.png
Assets\Flag.png
Assets\Giroscopio.png
Assets\HealthIcon.png
Assets\Japan.png
Assets\JoysticVirtual.png
Assets\LockScreenLogo.scale-200.png
Assets\Movement.png
Assets\Mute.png
Assets\note.png
Assets\ShootButton.png
Assets\sound0.png
Assets\sound1.png
Assets\sound2.png
Assets\sound3.png
Assets\Spain.png
Assets\SpecialButton.png
Assets\speechIcon.png
Assets\Speed.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tank0.png
Assets\Tank1.png
Assets\Tank2.png
Assets\Tank3.png
Assets\unnamed.png
Assets\VS.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BattleView.xbf
BirdView.xbf
Campaign.xbf
CityAssault.xr.xml
Garage.xbf
MainMenu.xbf
Online.xbf
Settings.xbf
Properties\Default.rd.xml
