WinMetadata\Windows.winmd
Assets\Apuntado.png
Assets\Audio.png
Assets\Effects.png
Assets\England.png
Assets\Giroscopio.png
Assets\Japan.png
Assets\JoysticVirtual.png
Assets\LockScreenLogo.scale-200.png
Assets\Mute.png
Assets\note.png
Assets\sound0.png
Assets\sound1.png
Assets\sound2.png
Assets\sound3.png
Assets\Spain.png
Assets\speechIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BattleView.xbf
BirdView.xbf
Campaign.xbf
CityAssault.xr.xml
Garage.xbf
MainMenu.xbf
Online.xbf
Settings.xbf
Properties\Default.rd.xml
